K2GE revision history
-=-=-=-=-=-=-=-=-=-=-=-


V0.5.4 - 2024-01-07 (FluBBa)
	Added enable/disable of VRAM buffering.

V0.5.3 - 2023-12-06 (FluBBa)
	Added word access to registers.
	Fixed sprite chain handling.
	Optimized scroll register writes.
	Optimized tilemap rendering.

V0.5.2 - 2022-10-27 (FluBBa)
	Optimized register access.
	Fixed reset of registers.
	Tweaked VBLank & HBlank interrupt handling.
	Added debugging of unhandled register access.

V0.5.1 - 2022-09-25 (FluBBa)
	Cleaned up source.

V0.5.0 - 2021-10-05 (FluBBa)
	Fixed scroll value handling.

V0.4.0 - 2021-05-28 (FluBBa)
	Converted to GCC/unified asm.
 	Objectified chip.
	Added load/save state.

V0.3.0 - 2008-10-01 (FluBBa)
	Fixed HCount register.

V0.1.0 - 2008-07-04 (FluBBa)
	First GBA release.

V0.0.0 - 2008-04-02 (FluBBa)
	Started coding.

