K2GE revision history
-=-=-=-=-=-=-=-=-=-=-=-


V0.5.2 - 2022-10-23 (FluBBa)
	Optimized register access.
	Added debugging of unhandled register access.

V0.5.1 - 2022-09-25 (FluBBa)
	Cleaned up source.

V0.5.0 - 2021-10-05 (FluBBa)
	Fixed scroll value handling.

V0.4.0 - 2021-05-28 (FluBBa)
	Converted to GCC/unified asm.
 	Objectified chip.
	Added load/save state.

V0.3.0 - 2008-10-01 (FluBBa)
	Fixed HCount register.

V0.1.0 - 2008-07-04 (FluBBa)
	First GBA release.

V0.0.0 - 2008-04-02 (FluBBa)
	Started coding.

